{
  "name": "opencode-snip",
  "description": "OpenCode plugin that prefixes shell commands with snip to reduce LLM token consumption",
  "type": "module",
  "main": ".opencode/plugins/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "build:smoke": "node --import tsx scripts/smoke-build.mjs",
    "validate": "node -e \"import('@agentplugins/core').then(({validateUniversal})=>{import('node:fs').then(fs=>{const m=fs.readFileSync('agentplugins.config.ts','utf8');console.log('manifest present:',m.length,'chars')})})\""
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "devDependencies": {
    "@agentplugins/adapter-opencode": "^0.6.0",
    "@agentplugins/core": "^0.6.0",
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agentplugins",
    "snip",
    "llm",
    "tokens",
    "cli"
  ],
  "license": "MIT",
  "homepage": "https://github.com/VincentHardouin/opencode-snip",
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentHardouin/opencode-snip"
  },
  "engines": {
    "node": "^24"
  },
  "files": [
    ".opencode",
    "agentplugins.config.ts",
    "src",
    "scripts/build.mjs",
    "dist/opencode"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
